<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Asaduzzaman &quot;Asad&quot; Pavel</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Asaduzzaman &quot;Asad&quot; Pavel</h1>
            <h2>Backend Software Engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">    </h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:contact@iampavel.dev" target="_blank">
                                contact@iampavel.dev
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">+880 175 565 5440</h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>
                
                        <h6 class="info-text">
                            <a href="https://iampavel.dev" target="_blank">
                                iampavel.dev
                            </a>
                        </h6>
                </div>
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/k1ng440" target="_blank">
                                                 k1ng440
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/asaduzzamanpavel" target="_blank">
                                                asaduzzamanpavel
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Backend</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Node.js</h6>
                                    <h6 class="main-skill skill">JavaScript</h6>
                                    <h6 class="main-skill skill">TypeScript</h6>
                                    <h6 class="main-skill skill">Go / Golang</h6>
                                    <h6 class="main-skill skill">PHP</h6>
                                    <h6 class="main-skill skill">Python</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Frontend</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">HTML</h6>
                                    <h6 class="main-skill skill">CSS</h6>
                                    <h6 class="main-skill skill">TypeScript</h6>
                                    <h6 class="main-skill skill">JavaScript</h6>
                                    <h6 class="main-skill skill">React</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Database</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">MySQL</h6>
                                    <h6 class="main-skill skill">PostgreSQL</h6>
                                    <h6 class="main-skill skill">MongoDB</h6>
                                    <h6 class="main-skill skill">Redis</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Operations</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">AWS</h6>
                                    <h6 class="main-skill skill">GCP</h6>
                                    <h6 class="main-skill skill">Ansible</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Git</h6>
                                    <h6 class="main-skill skill">Grafana</h6>
                                    <h6 class="main-skill skill">Jenkins</h6>
                                    <h6 class="main-skill skill">Kubernetes</h6>
                                    <h6 class="main-skill skill">Linux</h6>
                                    <h6 class="main-skill skill">Prometheus</h6>
                                    <h6 class="main-skill skill">Terraform</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Practices</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Agile</h6>
                                    <h6 class="main-skill skill">Microservices</h6>
                                    <h6 class="main-skill skill">RESTful API</h6>
                                    <h6 class="main-skill skill">GraphQL</h6>
                                    <h6 class="main-skill skill">WebSocket</h6>
                                    <h6 class="main-skill skill">gRPC</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Professional Proficiency)</em></h6>
                        </li>
                        <li>
                            <h6>Bengali <em>(Professional Proficiency)</em></h6>
                        </li>
                </ul>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Expertise in building robust, scalable distributed systems. Proficient in Go, TypeScript, and various databases. Committed to delivering innovative solutions for complex projects
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Self-employed
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2022</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Freelance</h4>
        
        
        
                    <ul>
                        <li>Developed a PHP and Go-based microtransaction wallet for an online game, automating processes and achieving real-time transaction processing, eliminating manual processing delays.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Allrites
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2022</span>
                                <span class="endDate"> - 12/2022</span>
                        </h5>
                    </div>
        
                    <h4>Backend Software Engineer (Contract)</h4>
        
        
        
                    <ul>
                        <li>Successfully reduced website response time from 3.7 seconds to sub-second levels through extensive code optimization on both the frontend and backend.</li>
                        <li>Architected and developed multi-region Infrastructure as Code (IaC) utilizing Kubernetes and AWS services.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Coinread
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">03/2017</span>
                                <span class="endDate"> - 08/2022</span>
                        </h5>
                    </div>
        
                    <h4>Backend Software Engineer</h4>
        
        
        
                    <ul>
                        <li>Architected and implemented backend microservices in Golang for coinread.com</li>
                        <li>Saved $40,000 annually by optimizing server and storage usage, resulting in reduced operational costs.</li>
                        <li>Demonstrated expertise in defining crucial business and technical prerequisites, skillfully aligning internal strategies with them to achieve broader organizational goals.</li>
                        <li>Presented technical solutions and project updates to stakeholders, facilitating informed decision-making and project progress tracking.</li>
                        <li>Spearheaded the implementation of innovative concepts, including crypto identity, outlier detection, and trust-score algorithms, enhancing data accuracy and bolstering user trust in the platform.</li>
                        <li>Mentored and provided technical guidance to junior engineers, fostering skill development and promoting a culture of knowledge sharing within the team.</li>
                        <li>Leveraged cutting-edge technologies like Kubernetes, Ansible, Docker, and Terraform to streamline deployment processes and maintain an agile and responsive development environment.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Eleven Digital, Inc.
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2016</span>
                                <span class="endDate"> - 02/2017</span>
                        </h5>
                    </div>
        
                    <h4>Full Stack Engineer</h4>
        
        
        
                    <ul>
                        <li>Developed a hybrid ticketing platform for live events with Angular, Ionic and Node.js, resulting in 100,000 views and 2,500 downloads within the initial week.</li>
                        <li>Designed and implemented an Ad-tech platform, contributing to innovative advertising solutions for clients.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                VDYO Pty Ltd
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2014</span>
                                <span class="endDate"> - 06/2016</span>
                        </h5>
                    </div>
        
                    <h4>Full Stack Engineer</h4>
        
        
        
                    <ul>
                        <li>Developed a highly scalable and fault-tolerant multi-tenant video-on-demand Software as a Service (SaaS) platform using PHP, MySQL, Redis, and AWS.</li>
                        <li>The platform was successfully adopted by leading media companies, including AACTA, providing them with a robust and efficient video streaming solution.</li>
                        <li>Incorporated advanced features such as Digital Rights Management, Video Encryption, Multi-bitrate Streaming, Heat Map Analytics, and Facebook Integration.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                CodeGenie
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">12/2013</span>
                                <span class="endDate"> - 06/2014</span>
                        </h5>
                    </div>
        
                    <h4>Founder</h4>
        
        
        
                    <ul>
                        <li>Engineered automation tools for purchasing limited stock items, enabling seamless access to coveted limited edition products.</li>
                        <li>Received positive feedback from clients for exceptional communication, responsiveness, and commitment to delivering exceptional results.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Stuffinabox Solutions
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">02/2011</span>
                                <span class="endDate"> - 11/2013</span>
                        </h5>
                    </div>
        
                    <h4>Full Stack Developer</h4>
        
        
        
                    <ul>
                        <li>Designed and developed PHP-based CRM and IMS, automating manual processes for streamlined operations.</li>
                        <li>Integrated with HughesNet for automation, enhancing functionality.</li>
                        <li>Ensured smooth system transitions and zero downtime through high-quality support.</li>
                    </ul>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
